@fontColor: #2c3e50;
@bodyColor: #ffffff;
@bodyFontSize: 16px;
@bodyFontFamily: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';

@headerHeight: 64px; // 头部高度