.line {                     
    line-height: 2.5;
    border-bottom: 1px solid rgb(225, 225, 225);
}

.mr20 {
    margin-right: 20px;
}

.mb5 {
   margin-bottom: 5px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after{
  content: " "; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
}

.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
}


