@import './baseVar.less';

html, body, #app, h1, h2, h3, h4, h5, h6, ul, button {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

div {
  white-space:normal; 
  word-break:break-all;
  box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: @bodyFontFamily;
  color: @fontColor;
  font-size: @bodyFontSize;
  background-color:@bodyColor;
}

a {
  text-decoration: none;
}
